{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww11320\viewh9120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
Name / Data Type / Measurement Unit / Description\
-----------------------------\
\
Absolute Temparature / continuous / Kelvin (K) / Measure of the absolute temparature of a star (not relative)\
\
Relative Luminosity / continuous / L/Lo where \expnd0\expndtw0\kerning0
Lo = 3.828 * 10^26 watts (average luminosity of the Sun)\kerning1\expnd0\expndtw0  / Rate at which a star radiates energy in space\
\
Relative Radius / continuous / R/Ro where Ro \expnd0\expndtw0\kerning0
=  6.9551 * 10^8 meters (average radius of the Sun)\kerning1\expnd0\expndtw0 / Measures the relative size a star\
\
Absolute Magnitude / continuous / Mv / Measure of how bright a star would appear if it were seen from a standard distance (not relative)\
\
Star Type / nominal \cf2 \cb3 / - / \expnd0\expndtw0\kerning0
Brown Dwarf (0), Red Dwarf (1), White Dwarf (2), Main Sequence (3), SuperGiant (4), HyperGiant (5)\kerning1\expnd0\expndtw0 \
\
Star Color / nominal / - / \expnd0\expndtw0\kerning0
White, Red, Blue, Yellow, Yellow-orange, etc.\kerning1\expnd0\expndtw0 \
\
Spectral Class / nominal / - / \expnd0\expndtw0\kerning0
O, B, A, F, G, K, M (In order of highest to lowest temparature of stars\'92 chromospheres)\cf0 \cb1 \kerning1\expnd0\expndtw0 \
}